html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.3;
  font-size: 0.875rem;
  color: #2d3248;
  background-color: #19a2ae;
  font-weight: 400;
}

body.noscroll {
  overflow: hidden;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  width: 100vw;
  height: 100vh;
}

.card {
  max-width: 50%;
  width: 326px;
  height: 374px;
  background-color: white;
  border-radius: 10px;
}

.card__header {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 140px;
  background-image: url(../images/bg-pattern-card.svg);
}

.card__avatar {
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  position: absolute;
  top: 210px;
  z-index: 2;
}

.card__info {
  margin-top: 65px;
}

.card__info__name {
  margin-bottom: 5px;
}

.card__info__age {
  font-weight: 400;
}

.card__info__city {
  font-weight: 400;
  margin: 0;
  font-size: 0.75rem;
}

.stat__count {
  font-weight: 700;
}
/*# sourceMappingURL=style.css.map */